ABQ;IAH;UA	10.0;10.0;10.0
ANC;FAI;AS	10.0;10.0;10.0
ANC;LAX;AS	10.0;10.0;10.0
ANC;OME;AS	10.0;10.0;10.0
ANC;OTZ;AS	9.41;10.0;9.02
ANC;PDX;AS	9.92;10.0;9.87
ANC;SEA;AS	9.9;10.0;9.84
ANC;SEA;DL	9.96;10.0;9.94
ATL;AUS;DL	10.0;10.0;10.0
ATL;BOS;DL	10.0;10.0;10.0
ATL;BWI;DL	10.0;10.0;10.0
ATL;CLT;DL	10.0;10.0;10.0
ATL;CMH;DL	10.0;10.0;10.0
ATL;DEN;UA	10.0;10.0;10.0
ATL;DTW;DL	10.0;10.0;10.0
ATL;GRR;DL	10.0;10.0;10.0
ATL;HNL;DL	9.57;10.0;9.28
ATL;IAH;DL	10.0;10.0;10.0
ATL;LGA;DL	10.0;10.0;10.0
ATL;MCO;DL	10.0;10.0;10.0
ATL;MSY;DL	10.0;10.0;10.0
ATL;ORD;DL	10.0;10.0;10.0
ATL;ORF;DL	10.0;10.0;10.0
ATL;PHL;DL	10.0;10.0;10.0
ATL;RSW;DL	9.9;10.0;9.83
AUS;DEN;WN	10.0;10.0;10.0
AUS;ELP;WN	10.0;10.0;10.0
AUS;EWR;WN	9.89;10.0;9.82
AUS;FLL;WN	10.0;10.0;10.0
AUS;HOU;WN	10.0;10.0;10.0
AUS;HRL;WN	9.96;10.0;9.94
AUS;IAH;UA	10.0;10.0;10.0
AUS;LAS;WN	10.0;10.0;10.0
AUS;LAX;WN	9.99;10.0;9.98
AUS;LBB;WN	10.0;10.0;10.0
AUS;MCO;WN	10.0;10.0;10.0
AUS;MDW;WN	9.28;10.0;8.8
AUS;MSY;WN	10.0;10.0;10.0
AUS;OAK;WN	10.0;10.0;10.0
AUS;PHX;WN	10.0;10.0;10.0
AUS;SAN;WN	9.69;10.0;9.49
AUS;SEA;WN	10.0;10.0;10.0
AUS;SFO;UA	10.0;10.0;10.0
AUS;SJC;WN	10.0;10.0;10.0
AUS;SNA;WN	10.0;10.0;10.0
AUS;STL;WN	10.0;10.0;10.0
AUS;TPA;WN	10.0;10.0;10.0
AVL;ATL;DL	10.0;10.0;10.0
BDL;BWI;WN	9.46;10.0;9.1
BDL;DEN;WN	10.0;10.0;10.0
BDL;FLL;WN	10.0;10.0;10.0
BDL;LAS;WN	10.0;10.0;10.0
BDL;MCO;WN	10.0;10.0;10.0
BDL;MDW;WN	10.0;10.0;10.0
BDL;RSW;WN	10.0;10.0;10.0
BDL;TPA;WN	10.0;10.0;10.0
BHM;BWI;WN	10.0;10.0;10.0
BHM;DAL;WN	9.93;10.0;9.88
BHM;HOU;WN	9.96;10.0;9.94
BHM;LAS;WN	10.0;10.0;10.0
BHM;MCO;WN	10.0;10.0;10.0
BHM;MDW;WN	9.92;10.0;9.86
BHM;TPA;WN	10.0;10.0;10.0
BIL;DEN;UA	10.0;10.0;10.0
BIS;MSP;DL	10.0;10.0;10.0
BLI;LAS;AS	10.0;10.0;10.0
BNA;AUS;WN	9.94;10.0;9.9
BNA;BOS;WN	10.0;10.0;10.0
BNA;BWI;WN	10.0;10.0;10.0
BNA;CHS;WN	10.0;10.0;10.0
BNA;CLE;WN	10.0;10.0;10.0
BNA;CMH;WN	10.0;10.0;10.0
BNA;DAL;WN	9.53;10.0;9.21
BNA;DCA;WN	10.0;10.0;10.0
BNA;DEN;WN	9.14;10.0;8.57
BNA;DTW;WN	9.9;10.0;9.84
BNA;ECP;WN	10.0;10.0;10.0
BNA;EWR;WN	10.0;10.0;10.0
BNA;FLL;WN	10.0;10.0;10.0
BNA;HOU;WN	9.95;10.0;9.92
BNA;JAX;WN	9.74;10.0;9.57
BNA;LAS;WN	10.0;10.0;10.0
BNA;LAX;WN	10.0;10.0;10.0
BNA;LGA;WN	10.0;10.0;10.0
BNA;MCI;WN	10.0;10.0;10.0
BNA;MCO;WN	10.0;10.0;10.0
BOS;ATL;DL	9.99;10.0;9.99
BOS;DEN;UA	10.0;10.0;10.0
BOS;IAD;UA	10.0;10.0;10.0
BOS;MSP;DL	10.0;10.0;10.0
BOS;SFO;UA	10.0;10.0;10.0
BUR;LAS;WN	10.0;10.0;10.0
BUR;OAK;WN	10.0;10.0;10.0
BUR;PHX;WN	8.61;10.0;7.69
BUR;SJC;WN	10.0;10.0;10.0
BUR;SMF;WN	10.0;10.0;10.0
BWI;ABQ;WN	10.0;10.0;10.0
BWI;ALB;WN	8.88;10.0;8.14
BWI;ATL;WN	9.64;10.0;9.4
BZN;DEN;UA	9.57;10.0;9.29
BZN;EWR;UA	9.71;10.0;9.52
BZN;ORD;UA	9.83;10.0;9.71
BZN;SEA;OO	10.0;10.0;10.0
CID;DTW;OO	10.0;10.0;10.0
CLE;DEN;UA	10.0;10.0;10.0
CLE;EWR;UA	9.8;10.0;9.66
CLE;MCO;UA	10.0;10.0;10.0
CLT;ATL;DL	10.0;10.0;10.0
CVG;MCO;DL	9.99;10.0;9.99
DAL;DCA;VX	10.0;10.0;10.0
DAL;LAS;VX	9.99;10.0;9.99
DAL;LAX;VX	10.0;10.0;10.0
DAL;LGA;VX	10.0;10.0;10.0
DAL;SFO;VX	10.0;10.0;10.0
DCA;ATL;DL	9.77;10.0;9.61
DCA;DAL;VX	10.0;10.0;10.0
DCA;SLC;DL	10.0;10.0;10.0
DEN;ABQ;UA	10.0;10.0;10.0
DEN;BIL;UA	9.99;10.0;9.99
DEN;BOS;UA	10.0;10.0;10.0
DEN;BWI;UA	10.0;10.0;10.0
DEN;BZN;UA	9.99;10.0;9.99
DEN;CMH;UA	9.89;10.0;9.81
DEN;DCA;UA	10.0;10.0;10.0
DEN;DFW;UA	10.0;10.0;10.0
DEN;DSM;UA	9.82;10.0;9.7
DEN;DTW;UA	10.0;10.0;10.0
DEN;EWR;UA	10.0;10.0;10.0
DEN;HNL;UA	9.48;10.0;9.14
DEN;IAD;UA	9.93;10.0;9.88
DEN;IAH;UA	10.0;10.0;10.0
DEN;LAX;UA	9.68;10.0;9.47
DEN;LGA;UA	10.0;10.0;10.0
DEN;MCO;UA	10.0;10.0;10.0
DEN;MSY;UA	10.0;10.0;10.0
DEN;ORD;UA	10.0;10.0;10.0
DEN;RNO;UA	9.96;10.0;9.94
DEN;SAN;UA	10.0;10.0;10.0
DEN;SEA;UA	10.0;10.0;10.0
DEN;TPA;UA	10.0;10.0;10.0
DFW;DEN;UA	10.0;10.0;10.0
DFW;DTW;AA	9.65;10.0;9.42
DFW;IAD;UA	10.0;10.0;10.0
DFW;SEA;AS	9.98;10.0;9.97
DFW;SLC;DL	10.0;10.0;10.0
DSM;ORD;UA	10.0;10.0;10.0
DTW;BWI;DL	9.9;10.0;9.84
DTW;DEN;UA	9.61;10.0;9.35
DTW;DFW;AA	10.0;10.0;10.0
DTW;GRB;OO	9.98;10.0;9.97
DTW;PHL;DL	9.95;10.0;9.92
DTW;SAN;DL	10.0;10.0;10.0
DTW;SLC;DL	10.0;10.0;10.0
ELP;ATL;DL	10.0;10.0;10.0
EWR;DEN;UA	10.0;10.0;10.0
EWR;HDN;UA	9.9;10.0;9.83
EWR;MCO;UA	10.0;10.0;10.0
EWR;SJU;UA	10.0;10.0;10.0
FAI;SEA;AS	10.0;10.0;10.0
FLL;DEN;UA	10.0;10.0;10.0
FNT;ATL;DL	10.0;10.0;10.0
FSD;ORD;UA	10.0;10.0;10.0
GRB;DTW;OO	10.0;10.0;10.0
GRR;ATL;DL	10.0;10.0;10.0
HNL;ATL;DL	10.0;10.0;10.0
HNL;DEN;UA	10.0;10.0;10.0
HNL;LAS;HA	10.0;10.0;10.0
HNL;PDX;HA	10.0;10.0;10.0
HNL;SFO;UA	9.74;10.0;9.57
HNL;SMF;HA	10.0;10.0;10.0
IAD;BOS;UA	10.0;10.0;10.0
IAD;DEN;UA	10.0;10.0;10.0
IAD;IAH;UA	10.0;10.0;10.0
IAD;LAS;UA	10.0;10.0;10.0
IAD;LAX;VX	10.0;10.0;10.0
IAD;MCO;UA	10.0;10.0;10.0
IAD;ORD;UA	10.0;10.0;10.0
IAD;PHX;UA	10.0;10.0;10.0
IAD;SEA;UA	10.0;10.0;10.0
IAD;SFO;VX	9.61;10.0;9.35
IAD;TPA;UA	10.0;10.0;10.0
IAH;IAD;UA	10.0;10.0;10.0
IAH;JAC;UA	10.0;10.0;10.0
IAH;LAX;UA	9.82;10.0;9.7
IAH;MSY;UA	10.0;10.0;10.0
IAH;RDU;UA	10.0;10.0;10.0
IAH;SAT;UA	10.0;10.0;10.0
IAH;SFO;UA	9.71;10.0;9.52
IAH;SLC;DL	10.0;10.0;10.0
ICT;DEN;UA	10.0;10.0;10.0
IND;SFO;UA	10.0;10.0;10.0
JAC;DEN;UA	10.0;10.0;10.0
JAC;SFO;UA	9.93;10.0;9.88
LAS;BLI;AS	9.87;10.0;9.79
LAS;CVG;DL	10.0;10.0;10.0
LAS;DAL;VX	9.86;10.0;9.77
LAS;HNL;HA	9.96;10.0;9.94
LAS;IAD;UA	10.0;10.0;10.0
LAS;IAH;UA	10.0;10.0;10.0
LAS;LAX;UA	10.0;10.0;10.0
LAS;PDX;AS	10.0;10.0;10.0
LAS;SEA;AS	10.0;10.0;10.0
LAS;SFO;VX	10.0;10.0;10.0
LAX;ANC;AS	10.0;10.0;10.0
LAX;DAL;VX	10.0;10.0;10.0
LAX;DEN;UA	10.0;10.0;10.0
LAX;EWR;UA	9.99;10.0;9.99
LAX;IAD;UA	10.0;10.0;10.0
LAX;MSP;DL	10.0;10.0;10.0
LAX;OGG;HA	10.0;10.0;10.0
LAX;OGG;UA	10.0;10.0;10.0
LAX;ORD;UA	10.0;10.0;10.0
LAX;PDX;DL	10.0;10.0;10.0
LAX;SEA;AS	9.36;10.0;8.93
LAX;SEA;DL	10.0;10.0;10.0
LAX;SEA;VX	10.0;10.0;10.0
LAX;SFO;UA	10.0;10.0;10.0
LGA;ATL;DL	10.0;10.0;10.0
LGA;DAL;VX	10.0;10.0;10.0
LGA;DEN;DL	10.0;10.0;10.0
LGA;DEN;UA	10.0;10.0;10.0
LGA;MIA;DL	10.0;10.0;10.0
LGA;ORD;UA	10.0;10.0;10.0
MBS;DTW;OO	10.0;10.0;10.0
MCI;MSP;DL	9.99;10.0;9.99
MCO;ATL;DL	10.0;10.0;10.0
MCO;CVG;DL	10.0;10.0;10.0
MCO;IAD;UA	10.0;10.0;10.0
MCO;IAH;UA	9.84;10.0;9.73
MCO;JFK;DL	10.0;10.0;10.0
MCO;SFO;UA	9.81;10.0;9.69
MIA;DEN;UA	10.0;10.0;10.0
MIA;LGA;DL	10.0;10.0;10.0
MIA;ORD;UA	10.0;10.0;10.0
MKE;CVG;OO	9.96;10.0;9.94
MSP;ABQ;DL	10.0;10.0;10.0
MSP;ATL;DL	10.0;10.0;10.0
MSP;BOS;DL	10.0;10.0;10.0
MSP;FAR;DL	9.86;10.0;9.76
MSP;IAH;UA	10.0;10.0;10.0
MSP;MSN;DL	10.0;10.0;10.0
MSP;PHX;DL	10.0;10.0;10.0
MSP;TUS;DL	10.0;10.0;10.0
MSY;ATL;DL	10.0;10.0;10.0
MSY;DEN;UA	10.0;10.0;10.0
MTJ;ORD;UA	10.0;10.0;10.0
MYR;ATL;DL	10.0;10.0;10.0
OAK;SEA;AS	9.98;10.0;9.97
OGG;LAX;HA	10.0;10.0;10.0
OGG;LAX;UA	10.0;10.0;10.0
OGG;ORD;UA	10.0;10.0;10.0
OMA;DEN;UA	9.91;10.0;9.85
OMA;SLC;OO	5.71;10.0;2.85
OME;ANC;AS	10.0;10.0;10.0
ORD;CMH;UA	10.0;10.0;10.0
ORD;DEN;UA	10.0;10.0;10.0
ORD;IAH;UA	10.0;10.0;10.0
ORD;LAX;UA	10.0;10.0;10.0
ORD;MCO;UA	10.0;10.0;10.0
ORD;MIA;UA	10.0;10.0;10.0
ORD;PHX;UA	10.0;10.0;10.0
ORD;SAN;UA	9.93;10.0;9.89
ORD;SFO;UA	10.0;10.0;10.0
ORD;TPA;UA	9.89;10.0;9.82
ORF;ATL;DL	9.99;10.0;9.98
OTZ;ANC;AS	9.5;10.0;9.17
OTZ;OME;AS	10.0;10.0;10.0
PBI;ATL;DL	9.98;10.0;9.97
PBI;JFK;DL	10.0;10.0;10.0
PDX;ANC;AS	10.0;10.0;10.0
PDX;DFW;AS	9.96;10.0;9.93
PDX;EWR;UA	10.0;10.0;10.0
PDX;HNL;HA	9.45;10.0;9.08
PDX;LAS;AS	10.0;10.0;10.0
PDX;LAX;DL	10.0;10.0;10.0
PDX;ORD;UA	9.8;10.0;9.66
PDX;PHX;AS	10.0;10.0;10.0
PDX;PSP;AS	7.44;10.0;5.73
PDX;SFO;AS	9.33;10.0;8.88
PDX;SFO;UA	9.63;10.0;9.38
PDX;SJC;AS	9.46;10.0;9.1
PDX;SNA;AS	10.0;10.0;10.0
PHL;ATL;DL	10.0;10.0;10.0
PHL;DEN;UA	10.0;10.0;10.0
PHL;DTW;DL	9.8;10.0;9.67
PHX;DTW;DL	10.0;10.0;10.0
PHX;IAD;UA	10.0;10.0;10.0
PHX;IAH;UA	10.0;10.0;10.0
PHX;SEA;AS	10.0;10.0;10.0
PHX;SEA;DL	10.0;10.0;10.0
PHX;SFO;UA	10.0;10.0;10.0
PSP;PDX;AS	10.0;10.0;10.0
PSP;SFO;AS	9.14;10.0;8.56
PSP;SFO;VX	10.0;10.0;10.0
RIC;ORD;UA	9.91;10.0;9.85
RSW;DEN;UA	10.0;10.0;10.0
RSW;MSP;DL	10.0;10.0;10.0
RSW;ORD;UA	10.0;10.0;10.0
SAN;DEN;UA	10.0;10.0;10.0
SAN;IAH;UA	10.0;10.0;10.0
SAN;SEA;AS	9.98;10.0;9.96
SAN;SFO;UA	10.0;10.0;10.0
SAN;SFO;VX	10.0;10.0;10.0
SBN;ATL;OO	8.98;10.0;8.3
SEA;ANC;AS	10.0;10.0;10.0
SEA;DTW;DL	9.99;10.0;9.99
SEA;FAI;AS	10.0;10.0;10.0
SEA;JFK;AA	10.0;10.0;10.0
SEA;LAS;AS	9.76;10.0;9.6
SEA;LAS;DL	9.99;10.0;9.99
SEA;LAX;AS	9.95;10.0;9.92
SEA;LAX;VX	9.98;10.0;9.97
SEA;MCO;DL	10.0;10.0;10.0
SEA;OAK;AS	10.0;10.0;10.0
SEA;ORD;UA	10.0;10.0;10.0
SEA;PDX;AS	10.0;10.0;10.0
SEA;PHX;AS	9.83;10.0;9.71
SEA;PHX;DL	10.0;10.0;10.0
SEA;SAN;AS	10.0;10.0;10.0
SEA;SFO;AS	8.17;10.0;6.95
SEA;SFO;UA	10.0;10.0;10.0
SEA;SFO;VX	10.0;10.0;10.0
SEA;SJC;AS	10.0;10.0;10.0
SEA;SMF;AS	9.71;10.0;9.52
SEA;SMF;OO	9.9;10.0;9.83
SEA;SNA;AS	10.0;10.0;10.0
SEA;TUS;AS	9.91;10.0;9.85
SFO;DAL;VX	10.0;10.0;10.0
SFO;DTW;DL	10.0;10.0;10.0
SFO;EWR;UA	10.0;10.0;10.0
SFO;HNL;UA	7.19;10.0;5.31
SFO;IAD;UA	10.0;10.0;10.0
SFO;IAD;VX	9.98;10.0;9.97
SFO;IAH;UA	10.0;10.0;10.0
SFO;LAS;UA	10.0;10.0;10.0
SFO;LAS;VX	10.0;10.0;10.0
SFO;MCO;UA	10.0;10.0;10.0
SFO;PDX;AS	9.65;10.0;9.42
SFO;PDX;VX	9.84;10.0;9.73
SFO;PIT;UA	9.9;10.0;9.83
SFO;PSP;AS	8.75;10.0;7.91
SFO;SAN;UA	10.0;10.0;10.0
SFO;SAN;VX	10.0;10.0;10.0
SFO;SEA;AS	9.25;10.0;8.75
SFO;SEA;UA	9.91;10.0;9.85
SFO;SEA;VX	10.0;10.0;10.0
SJC;LAX;OO	10.0;10.0;10.0
SJC;PDX;AS	6.78;10.0;4.63
SJC;SEA;AS	10.0;10.0;10.0
SJC;SLC;OO	6.47;10.0;4.12
SJU;CLE;UA	10.0;10.0;10.0
SJU;IAH;UA	8.99;10.0;8.32
SLC;IAH;OO	9.77;10.0;9.61
SLC;SAT;OO	4.91;10.0;1.52
SLC;SEA;AS	10.0;10.0;10.0
SLC;SJC;OO	8.29;10.0;7.15
SMF;HNL;HA	4.0;10.0;0.0
SMF;SEA;AS	10.0;10.0;10.0
SNA;DEN;UA	10.0;10.0;10.0
SNA;PDX;AS	10.0;10.0;10.0
SNA;SEA;AS	10.0;10.0;10.0
SNA;SFO;UA	10.0;10.0;10.0
SRQ;ORD;UA	10.0;10.0;10.0
STT;ATL;DL	10.0;10.0;10.0
TPA;DEN;UA	10.0;10.0;10.0
TPA;EWR;UA	10.0;10.0;10.0
TPA;IAD;UA	10.0;10.0;10.0
TUS;DEN;UA	10.0;10.0;10.0
TUS;MSP;DL	9.98;10.0;9.97
TUS;SEA;AS	10.0;10.0;10.0
