ABQ;IAH;UA	-50
ANC;FAI;AS	-10
ANC;LAX;AS	-7
ANC;OME;AS	0
ANC;OTZ;AS	154
ANC;PDX;AS	20
ANC;SEA;AS	25
ANC;SEA;DL	10
ATL;AUS;DL	-16
ATL;BOS;DL	-9
ATL;BWI;DL	-24
ATL;CLT;DL	-5
ATL;CMH;DL	-6
ATL;DEN;UA	-12
ATL;DTW;DL	-13
ATL;GRR;DL	-6
ATL;HNL;DL	113
ATL;IAH;DL	-11
ATL;LGA;DL	-16
ATL;MCO;DL	-11
ATL;MSY;DL	-28
ATL;ORD;DL	-20
ATL;ORF;DL	-18
ATL;PHL;DL	-22
ATL;RSW;DL	26
AUS;DEN;WN	-14
AUS;ELP;WN	0
AUS;EWR;WN	29
AUS;FLL;WN	-13
AUS;HOU;WN	-52
AUS;HRL;WN	9
AUS;IAH;UA	-19
AUS;LAS;WN	-41
AUS;LAX;WN	3
AUS;LBB;WN	-14
AUS;MCO;WN	-11
AUS;MDW;WN	188
AUS;MSY;WN	-2
AUS;OAK;WN	-33
AUS;PHX;WN	-5
AUS;SAN;WN	81
AUS;SEA;WN	-14
AUS;SFO;UA	-30
AUS;SJC;WN	-4
AUS;SNA;WN	-8
AUS;STL;WN	-23
AUS;TPA;WN	-10
AVL;ATL;DL	-12
BDL;BWI;WN	141
BDL;DEN;WN	-8
BDL;FLL;WN	-16
BDL;LAS;WN	-16
BDL;MCO;WN	-46
BDL;MDW;WN	-7
BDL;RSW;WN	-7
BDL;TPA;WN	-28
BHM;BWI;WN	-24
BHM;DAL;WN	19
BHM;HOU;WN	10
BHM;LAS;WN	-4
BHM;MCO;WN	-16
BHM;MDW;WN	22
BHM;TPA;WN	-15
BIL;DEN;UA	-27
BIS;MSP;DL	-15
BLI;LAS;AS	-3
BNA;AUS;WN	16
BNA;BOS;WN	-40
BNA;BWI;WN	-57
BNA;CHS;WN	-6
BNA;CLE;WN	-19
BNA;CMH;WN	-3
BNA;DAL;WN	125
BNA;DCA;WN	-2
BNA;DEN;WN	225
BNA;DTW;WN	25
BNA;ECP;WN	-8
BNA;EWR;WN	-14
BNA;FLL;WN	-20
BNA;HOU;WN	13
BNA;JAX;WN	67
BNA;LAS;WN	-27
BNA;LAX;WN	-20
BNA;LGA;WN	-14
BNA;MCI;WN	-20
BNA;MCO;WN	-58
BOS;ATL;DL	2
BOS;DEN;UA	-1
BOS;IAD;UA	-38
BOS;MSP;DL	-71
BOS;SFO;UA	-8
BUR;LAS;WN	-46
BUR;OAK;WN	-71
BUR;PHX;WN	364
BUR;SJC;WN	-35
BUR;SMF;WN	-5
BWI;ABQ;WN	-4
BWI;ALB;WN	293
BWI;ATL;WN	94
BZN;DEN;UA	112
BZN;EWR;UA	75
BZN;ORD;UA	46
BZN;SEA;OO	-6
CID;DTW;OO	-17
CLE;DEN;UA	-30
CLE;EWR;UA	54
CLE;MCO;UA	-40
CLT;ATL;DL	-19
CVG;MCO;DL	2
DAL;DCA;VX	-59
DAL;LAS;VX	1
DAL;LAX;VX	-8
DAL;LGA;VX	-54
DAL;SFO;VX	-41
DCA;ATL;DL	62
DCA;DAL;VX	-54
DCA;SLC;DL	-25
DEN;ABQ;UA	-10
DEN;BIL;UA	1
DEN;BOS;UA	-12
DEN;BWI;UA	-29
DEN;BZN;UA	2
DEN;CMH;UA	30
DEN;DCA;UA	-22
DEN;DFW;UA	-3
DEN;DSM;UA	47
DEN;DTW;UA	-51
DEN;EWR;UA	-15
DEN;HNL;UA	135
DEN;IAD;UA	19
DEN;IAH;UA	-15
DEN;LAX;UA	83
DEN;LGA;UA	-15
DEN;MCO;UA	-20
DEN;MSY;UA	-12
DEN;ORD;UA	-70
DEN;RNO;UA	9
DEN;SAN;UA	-3
DEN;SEA;UA	-32
DEN;TPA;UA	-30
DFW;DEN;UA	-16
DFW;DTW;AA	91
DFW;IAD;UA	-6
DFW;SEA;AS	5
DFW;SLC;DL	0
DSM;ORD;UA	-16
DTW;BWI;DL	25
DTW;DEN;UA	102
DTW;DFW;AA	-63
DTW;GRB;OO	5
DTW;PHL;DL	13
DTW;SAN;DL	-28
DTW;SLC;DL	-26
ELP;ATL;DL	-29
EWR;DEN;UA	-27
EWR;HDN;UA	27
EWR;MCO;UA	-25
EWR;SJU;UA	-25
FAI;SEA;AS	-27
FLL;DEN;UA	-40
FNT;ATL;DL	-2
FSD;ORD;UA	-24
GRB;DTW;OO	-69
GRR;ATL;DL	-24
HNL;ATL;DL	-36
HNL;DEN;UA	-63
HNL;LAS;HA	-708
HNL;PDX;HA	-610
HNL;SFO;UA	68
HNL;SMF;HA	-206
IAD;BOS;UA	-21
IAD;DEN;UA	-19
IAD;IAH;UA	-25
IAD;LAS;UA	-41
IAD;LAX;VX	-12
IAD;MCO;UA	-39
IAD;ORD;UA	-22
IAD;PHX;UA	-26
IAD;SEA;UA	-19
IAD;SFO;VX	102
IAD;TPA;UA	-26
IAH;IAD;UA	-16
IAH;JAC;UA	-12
IAH;LAX;UA	47
IAH;MSY;UA	-23
IAH;RDU;UA	-13
IAH;SAT;UA	-50
IAH;SFO;UA	76
IAH;SLC;DL	-20
ICT;DEN;UA	-8
IND;SFO;UA	-20
JAC;DEN;UA	-12
JAC;SFO;UA	19
LAS;BLI;AS	33
LAS;CVG;DL	-14
LAS;DAL;VX	36
LAS;HNL;HA	10
LAS;IAD;UA	-16
LAS;IAH;UA	-21
LAS;LAX;UA	-33
LAS;PDX;AS	-58
LAS;SEA;AS	-208
LAS;SFO;VX	-39
LAX;ANC;AS	-39
LAX;DAL;VX	-46
LAX;DEN;UA	-87
LAX;EWR;UA	1
LAX;IAD;UA	-7
LAX;MSP;DL	-8
LAX;OGG;HA	-41
LAX;OGG;UA	-15
LAX;ORD;UA	-46
LAX;PDX;DL	-30
LAX;SEA;AS	168
LAX;SEA;DL	-18
LAX;SEA;VX	-16
LAX;SFO;UA	-35
LGA;ATL;DL	-22
LGA;DAL;VX	-68
LGA;DEN;DL	-44
LGA;DEN;UA	-79
LGA;MIA;DL	-41
LGA;ORD;UA	-21
MBS;DTW;OO	-3
MCI;MSP;DL	1
MCO;ATL;DL	-23
MCO;CVG;DL	-13
MCO;IAD;UA	-48
MCO;IAH;UA	43
MCO;JFK;DL	-14
MCO;SFO;UA	49
MIA;DEN;UA	-65
MIA;LGA;DL	-18
MIA;ORD;UA	-25
MKE;CVG;OO	10
MSP;ABQ;DL	-19
MSP;ATL;DL	-18
MSP;BOS;DL	-22
MSP;FAR;DL	38
MSP;IAH;UA	-33
MSP;MSN;DL	-26
MSP;PHX;DL	-29
MSP;TUS;DL	-17
MSY;ATL;DL	-1
MSY;DEN;UA	-40
MTJ;ORD;UA	-3
MYR;ATL;DL	-22
OAK;SEA;AS	5
OGG;LAX;HA	-238
OGG;LAX;UA	0
OGG;ORD;UA	-70
OMA;DEN;UA	23
OMA;SLC;OO	1124
OME;ANC;AS	-18
ORD;CMH;UA	-34
ORD;DEN;UA	-29
ORD;IAH;UA	-18
ORD;LAX;UA	-18
ORD;MCO;UA	-32
ORD;MIA;UA	-14
ORD;PHX;UA	-41
ORD;SAN;UA	18
ORD;SFO;UA	-41
ORD;TPA;UA	29
ORF;ATL;DL	3
OTZ;ANC;AS	131
OTZ;OME;AS	-19
PBI;ATL;DL	4
PBI;JFK;DL	-5
PDX;ANC;AS	-42
PDX;DFW;AS	11
PDX;EWR;UA	-22
PDX;HNL;HA	144
PDX;LAS;AS	-15
PDX;LAX;DL	-23
PDX;ORD;UA	54
PDX;PHX;AS	-17
PDX;PSP;AS	671
PDX;SFO;AS	176
PDX;SFO;UA	98
PDX;SJC;AS	142
PDX;SNA;AS	-6
PHL;ATL;DL	-20
PHL;DEN;UA	-43
PHL;DTW;DL	52
PHX;DTW;DL	-27
PHX;IAD;UA	-27
PHX;IAH;UA	-17
PHX;SEA;AS	-124
PHX;SEA;DL	-23
PHX;SFO;UA	-28
PSP;PDX;AS	-17
PSP;SFO;AS	227
PSP;SFO;VX	-16
RIC;ORD;UA	24
RSW;DEN;UA	-20
RSW;MSP;DL	-9
RSW;ORD;UA	-2
SAN;DEN;UA	-23
SAN;IAH;UA	-11
SAN;SEA;AS	7
SAN;SFO;UA	-58
SAN;SFO;VX	-1
SBN;ATL;OO	267
SEA;ANC;AS	-82
SEA;DTW;DL	1
SEA;FAI;AS	-80
SEA;JFK;AA	-47
SEA;LAS;AS	63
SEA;LAS;DL	2
SEA;LAX;AS	13
SEA;LAX;VX	5
SEA;MCO;DL	-17
SEA;OAK;AS	-11
SEA;ORD;UA	-20
SEA;PDX;AS	-12
SEA;PHX;AS	46
SEA;PHX;DL	-15
SEA;SAN;AS	-3
SEA;SFO;AS	480
SEA;SFO;UA	-7
SEA;SFO;VX	-20
SEA;SJC;AS	-63
SEA;SMF;AS	75
SEA;SMF;OO	26
SEA;SNA;AS	-2
SEA;TUS;AS	24
SFO;DAL;VX	-43
SFO;DTW;DL	-14
SFO;EWR;UA	-16
SFO;HNL;UA	738
SFO;IAD;UA	-40
SFO;IAD;VX	5
SFO;IAH;UA	-16
SFO;LAS;UA	-70
SFO;LAS;VX	-45
SFO;MCO;UA	-33
SFO;PDX;AS	91
SFO;PDX;VX	43
SFO;PIT;UA	27
SFO;PSP;AS	329
SFO;SAN;UA	-7
SFO;SAN;VX	-14
SFO;SEA;AS	196
SFO;SEA;UA	23
SFO;SEA;VX	0
SJC;LAX;OO	-23
SJC;PDX;AS	845
SJC;SEA;AS	-140
SJC;SLC;OO	925
SJU;CLE;UA	-19
SJU;IAH;UA	264
SLC;IAH;OO	62
SLC;SAT;OO	1334
SLC;SEA;AS	-38
SLC;SJC;OO	448
SMF;HNL;HA	1573
SMF;SEA;AS	-4
SNA;DEN;UA	-29
SNA;PDX;AS	-44
SNA;SEA;AS	-6
SNA;SFO;UA	-23
SRQ;ORD;UA	-7
STT;ATL;DL	-21
TPA;DEN;UA	-58
TPA;EWR;UA	-21
TPA;IAD;UA	-27
TUS;DEN;UA	-48
TUS;MSP;DL	5
TUS;SEA;AS	-42
