ABQ;IAH;UA	-50.0
ANC;FAI;AS	-10.0
ANC;LAX;AS	-7.0
ANC;OME;AS	0.0
ANC;OTZ;AS	154.0
ANC;PDX;AS	20.0
ANC;SEA;AS	25.0
ANC;SEA;DL	10.0
ATL;AUS;DL	-16.0
ATL;BOS;DL	-9.0
ATL;BWI;DL	-24.0
ATL;CLT;DL	-5.0
ATL;CMH;DL	-6.0
ATL;DEN;UA	-12.0
ATL;DTW;DL	-13.0
ATL;GRR;DL	-6.0
ATL;HNL;DL	113.0
ATL;IAH;DL	-11.0
ATL;LGA;DL	-16.0
ATL;MCO;DL	-11.0
ATL;MSY;DL	-28.0
ATL;ORD;DL	-20.0
ATL;ORF;DL	-18.0
ATL;PHL;DL	-22.0
ATL;RSW;DL	26.0
AUS;DEN;WN	-14.0
AUS;ELP;WN	0.0
AUS;EWR;WN	29.0
AUS;FLL;WN	-13.0
AUS;HOU;WN	-52.0
AUS;HRL;WN	9.0
AUS;IAH;UA	-19.0
AUS;LAS;WN	-41.0
AUS;LAX;WN	3.0
AUS;LBB;WN	-14.0
AUS;MCO;WN	-11.0
AUS;MDW;WN	188.0
AUS;MSY;WN	-2.0
AUS;OAK;WN	-33.0
AUS;PHX;WN	-5.0
AUS;SAN;WN	81.0
AUS;SEA;WN	-14.0
AUS;SFO;UA	-30.0
AUS;SJC;WN	-4.0
AUS;SNA;WN	-8.0
AUS;STL;WN	-23.0
AUS;TPA;WN	-10.0
AVL;ATL;DL	-12.0
BDL;BWI;WN	141.0
BDL;DEN;WN	-8.0
BDL;FLL;WN	-16.0
BDL;LAS;WN	-16.0
BDL;MCO;WN	-46.0
BDL;MDW;WN	-7.0
BDL;RSW;WN	-7.0
BDL;TPA;WN	-28.0
BHM;BWI;WN	-24.0
BHM;DAL;WN	19.0
BHM;HOU;WN	10.0
BHM;LAS;WN	-4.0
BHM;MCO;WN	-16.0
BHM;MDW;WN	22.0
BHM;TPA;WN	-15.0
BIL;DEN;UA	-27.0
BIS;MSP;DL	-15.0
BLI;LAS;AS	-3.0
BNA;AUS;WN	16.0
BNA;BOS;WN	-40.0
BNA;BWI;WN	-57.0
BNA;CHS;WN	-6.0
BNA;CLE;WN	-19.0
BNA;CMH;WN	-3.0
BNA;DAL;WN	125.0
BNA;DCA;WN	-2.0
BNA;DEN;WN	225.0
BNA;DTW;WN	25.0
BNA;ECP;WN	-8.0
BNA;EWR;WN	-14.0
BNA;FLL;WN	-20.0
BNA;HOU;WN	13.0
BNA;JAX;WN	67.0
BNA;LAS;WN	-27.0
BNA;LAX;WN	-20.0
BNA;LGA;WN	-14.0
BNA;MCI;WN	-20.0
BNA;MCO;WN	-58.0
BOS;ATL;DL	2.0
BOS;DEN;UA	-1.0
BOS;IAD;UA	-38.0
BOS;MSP;DL	-71.0
BOS;SFO;UA	-8.0
BUR;LAS;WN	-46.0
BUR;OAK;WN	-71.0
BUR;PHX;WN	364.0
BUR;SJC;WN	-35.0
BUR;SMF;WN	-5.0
BWI;ABQ;WN	-4.0
BWI;ALB;WN	293.0
BWI;ATL;WN	94.0
BZN;DEN;UA	112.0
BZN;EWR;UA	75.0
BZN;ORD;UA	46.0
BZN;SEA;OO	-6.0
CID;DTW;OO	-17.0
CLE;DEN;UA	-30.0
CLE;EWR;UA	54.0
CLE;MCO;UA	-40.0
CLT;ATL;DL	-19.0
CVG;MCO;DL	2.0
DAL;DCA;VX	-59.0
DAL;LAS;VX	1.0
DAL;LAX;VX	-8.0
DAL;LGA;VX	-54.0
DAL;SFO;VX	-41.0
DCA;ATL;DL	62.0
DCA;DAL;VX	-54.0
DCA;SLC;DL	-25.0
DEN;ABQ;UA	-10.0
DEN;BIL;UA	1.0
DEN;BOS;UA	-12.0
DEN;BWI;UA	-29.0
DEN;BZN;UA	2.0
DEN;CMH;UA	30.0
DEN;DCA;UA	-22.0
DEN;DFW;UA	-3.0
DEN;DSM;UA	47.0
DEN;DTW;UA	-51.0
DEN;EWR;UA	-15.0
DEN;HNL;UA	135.0
DEN;IAD;UA	19.0
DEN;IAH;UA	-15.0
DEN;LAX;UA	83.0
DEN;LGA;UA	-15.0
DEN;MCO;UA	-20.0
DEN;MSY;UA	-12.0
DEN;ORD;UA	-70.0
DEN;RNO;UA	9.0
DEN;SAN;UA	-3.0
DEN;SEA;UA	-32.0
DEN;TPA;UA	-30.0
DFW;DEN;UA	-16.0
DFW;DTW;AA	91.0
DFW;IAD;UA	-6.0
DFW;SEA;AS	5.0
DFW;SLC;DL	0.0
DSM;ORD;UA	-16.0
DTW;BWI;DL	25.0
DTW;DEN;UA	102.0
DTW;DFW;AA	-63.0
DTW;GRB;OO	5.0
DTW;PHL;DL	13.0
DTW;SAN;DL	-28.0
DTW;SLC;DL	-26.0
ELP;ATL;DL	-29.0
EWR;DEN;UA	-27.0
EWR;HDN;UA	27.0
EWR;MCO;UA	-25.0
EWR;SJU;UA	-25.0
FAI;SEA;AS	-27.0
FLL;DEN;UA	-40.0
FNT;ATL;DL	-2.0
FSD;ORD;UA	-24.0
GRB;DTW;OO	-69.0
GRR;ATL;DL	-24.0
HNL;ATL;DL	-36.0
HNL;DEN;UA	-63.0
HNL;LAS;HA	-708.0
HNL;PDX;HA	-610.0
HNL;SFO;UA	68.0
HNL;SMF;HA	-206.0
IAD;BOS;UA	-21.0
IAD;DEN;UA	-19.0
IAD;IAH;UA	-25.0
IAD;LAS;UA	-41.0
IAD;LAX;VX	-12.0
IAD;MCO;UA	-39.0
IAD;ORD;UA	-22.0
IAD;PHX;UA	-26.0
IAD;SEA;UA	-19.0
IAD;SFO;VX	102.0
IAD;TPA;UA	-26.0
IAH;IAD;UA	-16.0
IAH;JAC;UA	-12.0
IAH;LAX;UA	47.0
IAH;MSY;UA	-23.0
IAH;RDU;UA	-13.0
IAH;SAT;UA	-50.0
IAH;SFO;UA	76.0
IAH;SLC;DL	-20.0
ICT;DEN;UA	-8.0
IND;SFO;UA	-20.0
JAC;DEN;UA	-12.0
JAC;SFO;UA	19.0
LAS;BLI;AS	33.0
LAS;CVG;DL	-14.0
LAS;DAL;VX	36.0
LAS;HNL;HA	10.0
LAS;IAD;UA	-16.0
LAS;IAH;UA	-21.0
LAS;LAX;UA	-33.0
LAS;PDX;AS	-58.0
LAS;SEA;AS	-208.0
LAS;SFO;VX	-39.0
LAX;ANC;AS	-39.0
LAX;DAL;VX	-46.0
LAX;DEN;UA	-87.0
LAX;EWR;UA	1.0
LAX;IAD;UA	-7.0
LAX;MSP;DL	-8.0
LAX;OGG;HA	-41.0
LAX;OGG;UA	-15.0
LAX;ORD;UA	-46.0
LAX;PDX;DL	-30.0
LAX;SEA;AS	168.0
LAX;SEA;DL	-18.0
LAX;SEA;VX	-16.0
LAX;SFO;UA	-35.0
LGA;ATL;DL	-22.0
LGA;DAL;VX	-68.0
LGA;DEN;DL	-44.0
LGA;DEN;UA	-79.0
LGA;MIA;DL	-41.0
LGA;ORD;UA	-21.0
MBS;DTW;OO	-3.0
MCI;MSP;DL	1.0
MCO;ATL;DL	-23.0
MCO;CVG;DL	-13.0
MCO;IAD;UA	-48.0
MCO;IAH;UA	43.0
MCO;JFK;DL	-14.0
MCO;SFO;UA	49.0
MIA;DEN;UA	-65.0
MIA;LGA;DL	-18.0
MIA;ORD;UA	-25.0
MKE;CVG;OO	10.0
MSP;ABQ;DL	-19.0
MSP;ATL;DL	-18.0
MSP;BOS;DL	-22.0
MSP;FAR;DL	38.0
MSP;IAH;UA	-33.0
MSP;MSN;DL	-26.0
MSP;PHX;DL	-29.0
MSP;TUS;DL	-17.0
MSY;ATL;DL	-1.0
MSY;DEN;UA	-40.0
MTJ;ORD;UA	-3.0
MYR;ATL;DL	-22.0
OAK;SEA;AS	5.0
OGG;LAX;HA	-238.0
OGG;LAX;UA	0.0
OGG;ORD;UA	-70.0
OMA;DEN;UA	23.0
OMA;SLC;OO	1124.0
OME;ANC;AS	-18.0
ORD;CMH;UA	-34.0
ORD;DEN;UA	-29.0
ORD;IAH;UA	-18.0
ORD;LAX;UA	-18.0
ORD;MCO;UA	-32.0
ORD;MIA;UA	-14.0
ORD;PHX;UA	-41.0
ORD;SAN;UA	18.0
ORD;SFO;UA	-41.0
ORD;TPA;UA	29.0
ORF;ATL;DL	3.0
OTZ;ANC;AS	131.0
OTZ;OME;AS	-19.0
PBI;ATL;DL	4.0
PBI;JFK;DL	-5.0
PDX;ANC;AS	-42.0
PDX;DFW;AS	11.0
PDX;EWR;UA	-22.0
PDX;HNL;HA	144.0
PDX;LAS;AS	-15.0
PDX;LAX;DL	-23.0
PDX;ORD;UA	54.0
PDX;PHX;AS	-17.0
PDX;PSP;AS	671.0
PDX;SFO;AS	176.0
PDX;SFO;UA	98.0
PDX;SJC;AS	142.0
PDX;SNA;AS	-6.0
PHL;ATL;DL	-20.0
PHL;DEN;UA	-43.0
PHL;DTW;DL	52.0
PHX;DTW;DL	-27.0
PHX;IAD;UA	-27.0
PHX;IAH;UA	-17.0
PHX;SEA;AS	-124.0
PHX;SEA;DL	-23.0
PHX;SFO;UA	-28.0
PSP;PDX;AS	-17.0
PSP;SFO;AS	227.0
PSP;SFO;VX	-16.0
RIC;ORD;UA	24.0
RSW;DEN;UA	-20.0
RSW;MSP;DL	-9.0
RSW;ORD;UA	-2.0
SAN;DEN;UA	-23.0
SAN;IAH;UA	-11.0
SAN;SEA;AS	7.0
SAN;SFO;UA	-58.0
SAN;SFO;VX	-1.0
SBN;ATL;OO	267.0
SEA;ANC;AS	-82.0
SEA;DTW;DL	1.0
SEA;FAI;AS	-80.0
SEA;JFK;AA	-47.0
SEA;LAS;AS	63.0
SEA;LAS;DL	2.0
SEA;LAX;AS	13.0
SEA;LAX;VX	5.0
SEA;MCO;DL	-17.0
SEA;OAK;AS	-11.0
SEA;ORD;UA	-20.0
SEA;PDX;AS	-12.0
SEA;PHX;AS	46.0
SEA;PHX;DL	-15.0
SEA;SAN;AS	-3.0
SEA;SFO;AS	480.0
SEA;SFO;UA	-7.0
SEA;SFO;VX	-20.0
SEA;SJC;AS	-63.0
SEA;SMF;AS	75.0
SEA;SMF;OO	26.0
SEA;SNA;AS	-2.0
SEA;TUS;AS	24.0
SFO;DAL;VX	-43.0
SFO;DTW;DL	-14.0
SFO;EWR;UA	-16.0
SFO;HNL;UA	738.0
SFO;IAD;UA	-40.0
SFO;IAD;VX	5.0
SFO;IAH;UA	-16.0
SFO;LAS;UA	-70.0
SFO;LAS;VX	-45.0
SFO;MCO;UA	-33.0
SFO;PDX;AS	91.0
SFO;PDX;VX	43.0
SFO;PIT;UA	27.0
SFO;PSP;AS	329.0
SFO;SAN;UA	-7.0
SFO;SAN;VX	-14.0
SFO;SEA;AS	196.0
SFO;SEA;UA	23.0
SFO;SEA;VX	0.0
SJC;LAX;OO	-23.0
SJC;PDX;AS	845.0
SJC;SEA;AS	-140.0
SJC;SLC;OO	925.0
SJU;CLE;UA	-19.0
SJU;IAH;UA	264.0
SLC;IAH;OO	62.0
SLC;SAT;OO	1334.0
SLC;SEA;AS	-38.0
SLC;SJC;OO	448.0
SMF;HNL;HA	1573.0
SMF;SEA;AS	-4.0
SNA;DEN;UA	-29.0
SNA;PDX;AS	-44.0
SNA;SEA;AS	-6.0
SNA;SFO;UA	-23.0
SRQ;ORD;UA	-7.0
STT;ATL;DL	-21.0
TPA;DEN;UA	-58.0
TPA;EWR;UA	-21.0
TPA;IAD;UA	-27.0
TUS;DEN;UA	-48.0
TUS;MSP;DL	5.0
TUS;SEA;AS	-42.0
